{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/publish-local.sh\" --stop-hook"
          }
        ]
      }
    ]
  }
}
